#---------------------------------------------------------------------------------
# Setup compile environment
#---------------------------------------------------------------------------------
$(call assert,$(call seq,$(strip $(DEVKITPPC)),),Please set DEVKITPPC in your environment.)
$(call assert,$(call seq,$(strip $(WUT_ROOT)),),Please set WUT_ROOT in your environment.)
export PORTLIBS := $(DEVKITPRO)/portlibs/ppc
export PATH := $(WUT_ROOT)/bin:$(DEVKITPPC)/bin:$(PORTLIBS)/bin:$(PATH)
AS  = powerpc-eabi-as
CC  = powerpc-eabi-gcc
CXX = powerpc-eabi-g++
AR  = powerpc-eabi-ar


#---------------------------------------------------------------------------------
# Build options
#---------------------------------------------------------------------------------
TARGET  = libSDL2_image.a
SOURCES = \
	IMG.c \
	IMG_bmp.c \
	IMG_gif.c \
	IMG_jpg.c \
	IMG_lbm.c \
	IMG_pcx.c \
	IMG_png.c \
	IMG_pnm.c \
	IMG_svg.c \
	IMG_tga.c \
	IMG_tif.c \
	IMG_webp.c \
	IMG_WIC.c \
	IMG_xcf.c \
	IMG_xpm.c \
	IMG_xv.c \
	IMG_xxx.c

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')
INCLUDE = -I$(WUT_ROOT)/include -I$(PORTLIBS)/include -I$(PORTLIBS)/include/SDL2


#---------------------------------------------------------------------------------
# Compile flags
#---------------------------------------------------------------------------------
CFLAGS   := -O2 -D__WIIU__ -D__WUT__ -mcpu=750 -meabi -mhard-float $(INCLUDE)

CFLAGS   += -DLOAD_BMP -DLOAD_GIF -DLOAD_LBM -DLOAD_PCX -DLOAD_PNM \
            -DLOAD_SVG -DLOAD_TGA -DLOAD_XCF -DLOAD_XPM -DLOAD_XV \
            -DLOAD_JPG -DLOAD_PNG

CXXFLAGS := $(CFLAGS)
ASFLAGS  := -g


#---------------------------------------------------------------------------------
# Build rules
#---------------------------------------------------------------------------------
.PHONY: clean install
$(TARGET): $(OBJECTS)
	rm -f $@
	$(AR) rcs $@ $^
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
%.o: %.m
	$(CC) $(OBJCFLAGS) -c $< -o $@
%.o: %.s
	$(CC) -x assembler-with-cpp $(ASFLAGS) -c $< -o $@
%.o: %.S
	$(CC) -x assembler-with-cpp $(ASFLAGS) -c $< -o $@
install: $(TARGET)
	mkdir -p $(PORTLIBS)/lib
	mkdir -p $(PORTLIBS)/include/SDL2
	cp $(TARGET) $(PORTLIBS)/lib/
	cp -f ./SDL_image.h $(PORTLIBS)/include/SDL2/
clean:
	rm -rf $(OBJECTS) $(TARGET)